<?xml version="1.0" encoding="utf-8"?>
<com.winnie.library.stickynav.layout.StickyNavScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_nav_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/sticky_nav_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image" />

        <include layout="@layout/view_sticky_head" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="#4400ff00"
            android:gravity="center"
            android:text="软件介绍"
            android:textSize="30sp"
            android:textStyle="bold" />

        <include layout="@layout/view_sticky_head" />

    </LinearLayout>

    <TextView
        android:id="@id/sticky_nav_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeeeee"
        android:gravity="center"
        android:padding="10dp"
        android:text="软件介绍"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@id/sticky_nav_tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.winnie.library.stickynav.layout.StickyNavScrollLayout>